<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Video</title>
    <link rel="shortcut icon" type="png" href="../static/images/icon/CloudCinelogos.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 
    
    <style>
        nav {
            background-color: #ffffff;
            padding: 20px;
            padding-left: 600px;
            padding-right: 600px;
            text-align: center;
            border-color: #000000;
            border-bottom: 2px;
            width: 100%;
            border-radius: 25px;
        }

        nav h1 {
            color: rgb(35, 19, 181); /* Set the text color */
            font-size: 24px; /* Adjust font size as needed */
            
        }
        
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: #00000230;
            padding: 20px;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
    color: #007BFF;
    white-space: nowrap;
}

        form {
            background-color: #ffffff;
            padding: 20px;
            
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #131e97; /* Green background */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
	        border: 2px solid #2f1ea1;
	        transition: .5s;
        }

        input[type="submit"]:hover {
            background-color: #f6f6f6;
	        color: #2f1ea1;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #0069d9;
        }

        #spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Center the video and make it larger */
        video {
            width: 640px;  /* Double the width */
            height: 480px;  /* Double the height */
        }
        #preview {
            width: 200%;
            max-width: 600px;
            border: 3px solid #1d1a15; /* Vibrant orange border */
            box-shadow: 0 0 70px rgba(106, 18, 207, 0.7); /* Larger shadow effect */
            background-color: #00000230; /* Semi-transparent dark background */
            position: relative; /* Required for pseudo-element positioning */
        }

        /* Animation for changing border colors */
        @keyframes colorChange {
            0% { border-color: #d9e717; } /* Tomato */
            25% { border-color: #1e90ff; } /* Dodger Blue */
            50% { border-color: #343ef1; } /* Lime Green */
            75% { border-color: #480929; } /* Hot Pink */
            100% { border-color: #ff0000; } /* Orange */
        }

        /* Apply the animation to the video preview */
        #preview {
            animation: colorChange 7s infinite alternate; /* Change colors every 5 seconds */
        }

        /* Glow effect */
        #preview::after {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            border: 2px solid #ffa500; /* Orange glow color */
            border-radius: 15px;
            opacity: 0.7;
            animation: glow 2s infinite alternate; /* Subtle pulsating glow effect */
        }

        @keyframes glow {
            0% { box-shadow: 0 0 10px rgba(255, 165, 0, 0.5); }
            100% { box-shadow: 0 0 20px rgba(255, 165, 0, 0.8); }
        }

        footer {
            background-color: #5226cb00;
            color: white; /* For text color, you can use white or another contrasting color */
            width: 100%;
            padding: 10px; /* Adjust padding as needed */
            }   

/* If you want the icons to be white (assuming they are font icons) */
footer a {
  color: white;
  text-decoration:dotted; /* Remove underlines from links */
  margin: 5px; /* Adjust spacing between icons */
}

/* Add hover effect for icons (optional) */
footer a:hover {
  opacity: 0.8; /* Slightly reduce opacity on hover */
}

.mui-style-1azjl7a-rightsSection {
    display: flex;
    flex-direction: row;
    text-align: start;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 16px 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    background: linear-gradient(0deg, rgba(0, 20, 245, 0.849), rgb(52, 15, 186)), rgb(36, 101, 230);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
	padding-bottom: 0px;
    width: 100%;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #0091ff;
	height: 2px;
	box-sizing: border-box;
	/* width: 50px; */
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
	text-decoration: none;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* footer edit */
footer {
  background-color: #5226cb;
  color: white; /* For text color, you can use white or another contrasting color */
  padding: 20px; /* Adjust padding as needed */
}

/* If you want the icons to be white (assuming they are font icons) */
footer a {
  color: white;
  text-decoration: none; /* Remove underlines from links */
  margin: 5px; /* Adjust spacing between icons */
}

/* Add hover effect for icons (optional) */
footer a:hover {
  opacity: 0.8; /* Slightly reduce opacity on hover */
}

@media screen and (max-width: 700px) {
	footer .btn{
		margin: 0;
		width: 100%;
		margin-top: 20px;
	}
	.svg-image img {
		width: 90%;
		margin: 20px;
		/* align-self: center; */
	}
}

.mui-style-1azjl7a-rightsSection {
    display: flex; /* Use flexbox to align items */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding: 5px;
	padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04)), rgb(23, 24, 26);
}

/* Additional styles for the p tag if needed */
.mui-style-1ydwkpd {
    text-align: center; /* Ensure text is centered */
    width: 100%; /* Full width to center text properly */
	
}

        
    </style>
</head>
<body>
    <nav>
        <!-- <div>
        <img src="../static/images/icon/CloudCinelogos.png" alt="CloudCine Logo" style="height: 40px; margin-right: 10px;">
        </div> -->
    <h1>Upload Video to Cloud</h1></nav><br>
    <form action="/upload" method="post" enctype="multipart/form-data" >
        <input type="file" id="file" name="file" onchange="previewFile()">
        <input type="submit" value="Upload">
    </form><picture>
        <source media="(min-width: )" srcset="">
        <img src="" alt="">
    </picture>
    <video id="preview" controls></video>
    <style></style>

    <script>
        function previewFile() {
            const preview = document.getElementById('preview');
            const file = document.getElementById('file').files[0];
            const reader = new FileReader();

            reader.addEventListener("load", function () {
                // Convert image file to Base64 string
                preview.src = reader.result;
            }, false);

            if (file) {
                reader.readAsDataURL(file);
            }
        }
        function showSpinner() {
            document.getElementById('spinner').style.display = 'block';
        }
        // footer update


        
    </script>
<br><br><br><br>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about</a></li>						
                    <!-- <li><a href="#">us</a></a></li>						 -->
                    <li><a href="#">services</a></li>
                    <!-- <li><a href="#">affiliate program</a></li> -->
                    <li><a href="#feedBACK">contact me</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="http://127.0.0.1:5502/templates/faq.html">FAQ</a></li>
                    <li><a href="http://127.0.0.1:5502/templates/faq.html">questions</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-container">
                <img src="../static/images/icon/CloudCinelogos.png" alt="" style="width: 200px;">

            </div>
        </div>
    </div>
    <div class="mui-style-1azjl7a-rightsSection">
        <p class="MuiTypography-root MuiTypography-body1Regular mui-style-1ydwkpd" style="text-align: center;">Copyright © 2024 CloudCine All rights reserved. </p>
        <!-- <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: 48px; height: 48px; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative;">
            <img alt="" src="" decoding="async" data-nimg="fixed" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"><noscript></noscript>
        </span> -->
    </div>
</footer>
</body>

</html>
